<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina-incompleta</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .logo{
            margin-top: 10px;
        }
        .conteudo{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .conteudo h3{
            font-size: large;
            padding: 10px;
            color: #FFF;
            background:#294c71;
        }
        .caixa-conteudo{
            width: 250px;
        }

        .imagem-principal{
            max-width: 100%;

            height: 150px;
        }
        #topo{
            height: 220px;
            margin-top: -10px;
            z-index: 1;
            padding: 25px;
        }

    </style>
</head>
<body>
    
    <div id="container">
        <header>
            <h1 class="logo">Noticia cidade</h1>
        </header>
            <div id="topo">

                <ul id="navegacao">

                    <li class="primeiro">
                        <a id="home" href="idex.html">Home</a>
                    </li>
                    <li>
                        <a id="brasil" href="brasil.html">Brasil</a>
                    </li>
                    <li>
                        <a id="internacional" href="error.html">Internacional</a>
                    </li>
                    <li>
                        <a id="economia" href="error.html">Economia</a>
                    </li>
                    <li>
                        <a id="saude" href="error.html">Saúde</a>
                    </li>
                    <li>
                        <a id="ciencia.html" kref="error.html">Ciência</a>
                    </li>
                    <li>
                        <a id="fotos" href="fotos.html">Fotos</a>
                    </li>

                </ul>
            </div>
        <div class="conteudo">
            <!-- <h3>Pagina incompleta</h3>
            <p>Desculpe, mas está pagina está incompleta</p>
            <p>iremos atualizar em breve</p>
            <p>Fique atento!</p> -->
            <div class="caixa entrevista">  
                <div class="caixa-conteudo">
                    <h3>Pagina Incompleta</h3>
                    <img class="imagem-principal" src="imagens/img-atualização.avif" alt="" >
                    <p>Desculpe, mas está pagina está incompleta</p>
                    <p>iremos atualizar em breve</p>
                    <p>Fique atento!</p>
                 </div>
            </div>
        </div>

    </div>

</body>
</html>